@mixin group
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
		*zoom: 1

@mixin container
	width: $container
	margin: auto
	position: relative
	+group

@mixin inlineblock
	display: inline-block
	zoom: 1
	*display: inline

@mixin truncate($width: 250px)
	width: $width
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	display: block