// Include Special Buttons
+tron($color: #F00, $class: ".tron_yellow", $width: 200px, $height: 200px, $speed: 1s)
+tron($color: #0F0, $class: ".tron_green", $width: 500px, $height: 500px, $speed: 2s)

.button
	padding: $pad/2 $pad
	+border-radius(5px)
	display: inline-block
	font-size: 13px
	line-height: 20px
	&.blue
		+smart-button(#abc, #def)
	&.black
		+smart-button(#567, #123)