.content
	min-height: 300px
	display: block
	float: left
	width: $container - 200px - $pad
	+respond-to(smartphone)
		width: 100%
		min-height: initial
		float: none
	+respond-to(ipad-p)
		width: $container - 425px - $pad
	.trackmania, .ipadmusic
		.video
			width: 360px
			height: 220px
			margin-right: $pad/2
			margin-bottom: $pad/2
		.seemore
			+border-radius(15px)
			+box-shadow(0px 2px 5px #000)
			display: block
			text-align: center
			border: 2px solid #313A55	
			background: #13253F
			+background-image(linear-gradient(#0B1627, #102038))
			padding: $pad/2
			display: block
			font-size: 13px
			color: #9A9DA1
			margin-bottom: $pad
	.blog
		.helper
			+border-radius(15px)
			+box-shadow(0px 2px 5px #000)
			display: block
			text-align: center
			border: 2px solid #313A55	
			background: #13253F
			+background-image(linear-gradient(#0B1627, #102038))
			padding: $pad/2
			display: block
			font-size: 13px
			color: #9A9DA1
			margin-bottom: $pad
		.post
			+border-radius(15px)
			+box-shadow(0px 2px 5px #000)
			cursor: hand
			cursor: pointer
			float: left
			margin: $pad/2 $pad/2 $pad $pad/2
			background: #0B1627
			+background-image(linear-gradient(#0B1627, #102038))
			border: 2px solid #313A55	
			color: #fff
			font-size: 13px
			padding: $pad + 10px $pad $pad $pad
			width: 198px 
			position: relative
			height: 120px
			display: block
			+respond-to(smartphone)
				margin: $pad+10 auto
				float: none
				width: 230px
			+respond-to(ipad-p)
				width: 210px
			&:hover
				background: #13253F
			.post_content
				display: block
				width: 100%
				height: 110px
				overflow: hidden
				.title
					text-transform: uppercase
					display: block
					text-decoration: underline
					margin-bottom: 12px
					font-size: 12px
					line-height: 15px
					text-align: center
				.desc
					display: block
					padding-top: 5px
					overflow: hidden
					font-size: 11px
					line-height: 13px
					color: #aaa
					width: 200px
					height: 100px
		.date
			+box-shadow(0px 2px 5px #000)
			display: block
			position: absolute
			top: -10px
			left: 16px
			width: 180px
			height: 6px
			line-height: 6px
			border: 2px solid #313A55	
			padding: $pad/2
			font-size: 10px
			background: #5D95E6
			text-align: center
			color: #080E16
			overflow: visible
			+respond-to(smartphone)
				left: 35px
			+respond-to(ipad-p)
				left: 20px

	.projects
		.helper
			+border-radius(15px)
			+box-shadow(0px 2px 5px #000)
			display: block
			text-align: center
			border: 2px solid #313A55	
			background: #13253F
			+background-image(linear-gradient(#0B1627, #102038))
			padding: $pad/2
			display: block
			font-size: 13px
			color: #9A9DA1
			margin-bottom: $pad
			+respond-to(smartphone)
				+border-radius(0)
			+respond-to(ipad)
				+border-radius(0)
		.post
			+border-radius(15px)
			+box-shadow(0px 2px 5px #000)
			cursor: hand
			cursor: pointer
			float: left
			margin: $pad/2 $pad/2 $pad $pad/2
			background: #0B1627
			+background-image(linear-gradient(#0B1627, #102038))
			border: 2px solid #313A55	
			color: #fff
			font-size: 13px
			padding: $pad + 10px $pad $pad $pad
			width: 198px 
			position: relative
			height: 120px
			display: block
			+respond-to(smartphone)
				margin: $pad+10 auto
				float: none
				width: 230px
			+respond-to(ipad-p)
				width: 210px
			&:hover
				background: #13253F
			.post_content
				display: block
				width: 100%
				height: 110px
				overflow: hidden
				.title
					text-transform: uppercase
					display: block
					text-decoration: underline
					margin-bottom: 12px
					font-size: 12px
					line-height: 15px
					text-align: center
				.desc
					display: block
					padding-top: 5px
					overflow: hidden
					font-size: 11px
					line-height: 13px
					color: #aaa
					width: 200px
					height: 100px
		.date
			+box-shadow(0px 2px 5px #000)
			display: block
			position: absolute
			top: -10px
			left: 16px
			width: 180px
			height: 6px
			line-height: 6px
			border: 2px solid #313A55	
			padding: $pad/2
			font-size: 10px
			background: #5D95E6
			text-align: center
			color: #080E16
			overflow: visible
			+respond-to(smartphone)
				left: 35px
			+respond-to(ipad-p)
				left: 20px

	.rockout, .about
		.big_hero
			position: relative
			.favicon
				margin: auto
				margin-top: 100px
			.hello
				background: rgba(11,22,39,.9)
				+background-image(linear-gradient(#0B1627, #102038))
				border: 2px solid #313A55
				display: block
				padding: $pad 0
				position: absolute
				left: 50%
				margin-left: -300px
				top: 180px
				text-align: center
				width: 600px
				z-index: 1
				+respond-to(smartphone)
					width: 100%
					border-left: 0
					border-right: 0
					margin-left: 0
					position: relative
					left: auto
					top: auto
				+respond-to(ipad-p)
					left: 10px
					width: 500px
					margin-left: 0
				h1
					+text-shadow(0px 5px 10px #000)
					font-size: 35px
					+respond-to(smartphone)
						font-size: 24px
				.desc
					font-size: 25px
					+text-shadow(0px 5px 10px #000)
					+respond-to(smartphone)
						font-size: 16px
						margin: 6px 0
		h1
			font-size: 25px
			margin: 0 0 $pad 0
		.desc
			display: block
			margin: $pad 0
			font-size: 12px
			color: #9A9DA1
			line-height: 16px

	.blogpost
		.blog_nav
			+group
			+border-radius(8px)
			padding: $pad
			border: 1px solid #000
			background: #0B1627
			+background-image(linear-gradient(#0B1627, #102038))
			border: 2px solid #313A56
			+respond-to(smartphone)
				padding: $pad/2
			.return_to_blog
				float: right
				margin: 33px $pad
				+respond-to(smartphone)
					float: none
					text-align: center
					margin: $pad 0
			.separator
				color: #999CA0
				padding: 0 $pad
		.post_content
			+respond-to(smartphone)
				padding: 0 $pad 
		h1
			font-size: 25px
			margin: $pad 0 $pad 0
			width: 470px
			+respond-to(smartphone)
				font-size: 20px
				width: auto
		h2
			font-size: 15px
			margin: 0 0 $pad 0
			color: #9A9DA1
			+respond-to(smartphone)
				font-size: 13px
		a
			color: #5D95E6
		.desc
			display: block
			margin: $pad 0
			font-size: 14px
			color: #9A9DA1
			line-height: 20px
			width: auto
			+respond-to(smartphone)
				width: auto
			+respond-to(ipad-p)
				width: 500px
		p
			margin: $pad 0
.splash
	top: 50%
	margin-top: -100px
	.loader
		margin: auto
	.title 
		margin:auto