.footer
	position: relative
	margin-top: -55px
	color: #9A9DA1
	clear: both
	height: 50px
	background: #0B1627
	border-top: 2px solid #313A55	
	line-height: 50px
	font-size: 12px
	.img
		float: left
		margin-right: 3px
		margin-top: 12px
	.container
		+respond-to(smartphone)
			padding: 0 0 $pad 0
			font-size: 10px
		.left
			margin-bottom: -13px
			padding-left: $pad

		.right
			margin: auto
			padding-left: $pad
