.header
	+group
	margin: $pad 0
	+respond-to(smartphone)
		padding: 0 $pad
		text-align: center
		z-index: 10
		position: relative
	.title
		margin: auto
	.tagline
		position: relative
		display: block
		margin: $pad/2 0
		font-size: $font-size
	.twitter
		+border-radius(20px)
		+box-shadow(0px 2px 5px #000)
		display: block
		position: relative
		margin-top: 14px
		background: #0B1627
		+background-image(linear-gradient(#0B1627, #102038))
		width: 500px
		height: 40px
		float: right
		border: 2px solid #313A55
		+respond-to(smartphone)
			display: none
		+respond-to(ipad-p)
			width: 450px
		.twitter_bird
			position: absolute
			top: 10px
			left: 12px
		.username
			position: absolute
			top: 0px
			left: 45px
			line-height: 40px
			font-size: 10px
			color: #fff
		.status
			position: absolute
			top: 3px
			text-align: left
			line-height: 17px
			color: #9A9DA1
			font-size: 10px
			right: $pad
			padding-left: 144px
			position: absolute
			&:before
				content: "\""
			&:after
				content: "\""