.img
	display: block
	&.title
		width: 250px
		height: 59px
		background: url(_public/images/title.png) no-repeat
	&.small_loader
		width: 20px
		height: 20px
		background: url(_public/images/small_spinner.png) no-repeat
	&.loader
		width: 150px
		height: 150px
		background: url(_public/images/spinner.png) no-repeat
	&.twitter_bird
		width: 26px
		height: 20px
		background: url(_public/images/twitter_bird.png) no-repeat
	&.linkedin
		width: 32px
		height: 32px
		background: url(_public/images/linkedin.png) no-repeat
	&.youtube
		width: 32px
		height: 32px
		background: url(_public/images/youtube.png) no-repeat
	&.twitter
		width: 32px
		height: 32px
		background: url(_public/images/twitter.png) no-repeat
	&.facebook
		width: 32px
		height: 32px
		background: url(_public/images/facebook.png) no-repeat
	&.google
		width: 32px
		height: 32px
		background: url(_public/images/google.png) no-repeat
	&.improving
		width: 106px
		height: 111px
		background: url(_public/images/improving_logo.png) no-repeat
	&.cat
		width: 500px
		height: 500px
		background: url(_public/images/cat.png) no-repeat
	&.favicon
		width: 150px
		height: 142px
		background: url(_public/images/favicon.png) no-repeat