+global-reset

@import url(http://fonts.googleapis.com/css?family=Poiret+One)

@-webkit-keyframes rotate 
	from 
		-webkit-transform: rotate(0deg)
	to 
		-webkit-transform: rotate(360deg)

.spin
	-webkit-animation-name: rotate
	-webkit-animation-duration: 1.5s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-timing-function: linear

.spin2
	-webkit-animation-name: rotate
	-webkit-animation-duration: 1s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-timing-function: linear	

html, body, .page_wrap
	width: 100%
	height: 100%
body > .page_wrap
	margin-top: 20px
	height: auto 
	min-height: 100%
body 
	background: $background-color
	color: $font-color
	font-family: $font-family
iframe
	+respond-to(smartphone)
		width: 300px
a
	text-decoration: none
img
	max-width: 100%
.main
	padding-bottom: 50px + $pad
.inlineblock 
	display: inline-block
	zoom: 1
	*display: inline
.clear 
	clear: both
.left 
	float: left
	+respond-to(smartphone)
		float: none
.left_clear 
	clear: right 
.right 
	float: right 
	+respond-to(smartphone)
		float: none	
strong
	font-weight: bold
.container
	+container
	+group
	+respond-to(smartphone)
		width: 100%
	+respond-to(ipad)
		width: 100%
.list
	list-style: disc
	list-style-position: inside
.hidden 
	display: none
.center 
	text-align: center
.left_align 
	text-align: left 
.group
	+group
.page_wrap
	+container
	+group
	+respond-to(smartphone)
		width: 100%
	+respond-to(ipad)
		width: 96%
.invisible
	visibility: hidden
	position: relative
h1
	font-family: "Poiret One"
	font-size: 105px
h1, h2, h3, h4
	margin: $pad 0
	
.loading
	position: absolute
	display: block
	left: 50%
	top: 100px
	margin-left: -50px
	margin-top: -50px
	visibility: visible !important
	.indicator
		display: block
		overflow: hidden
		text-indent: -2000em
		margin: 0 auto
	.msg
		display: block !important
		color: #555 !important
		text-align: center !important
		margin: 24px 0 0 0 !important
		font-size: 15px !important
		font-weight: normal !important
	&.spinner
		width: 150px
		height: 150px
		.indicator
			background: url(_public/images/loader.gif) center 0 no-repeat
			width: 150px
			height: 150px

.spinner1 
	position: absolute
	top: 240px
	left: 150px
	width: 500px
	height: 10px
	background: #313A55
	-webkit-animation-name: rotate
	-webkit-animation-duration: 1.5s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-timing-function: linear
	+respond-to(smartphone)
		width: 300px
		top: 50px
		left: 50%
		margin-left: -150px
		z-index: 0
	+respond-to(ipad-p)
		left: 30px

.spinner2 
	position: absolute
	top: 240px
	left: 150px
	width: 500px
	height: 10px
	background: #5D95E6
	-webkit-animation-name: rotate
	-webkit-animation-duration: 2s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-timing-function: linear
	+respond-to(smartphone)
		width: 300px
		top: 50px
		left: 50%
		margin-left: -150px
		z-index: 0
	+respond-to(ipad-p)
		left: 30px

.spinner3 
	position: absolute
	top: 240px
	left: 150px
	width: 500px
	height: 10px
	background: #13253F	
	-webkit-animation-name: rotate
	-webkit-animation-duration: 1s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-timing-function: linear	
	+respond-to(smartphone)
		width: 300px
		top: 50px
		left: 50%
		margin-left: -150px
		z-index: 0
	+respond-to(ipad-p)
		left: 30px

.footer_helper
	display: none
	+respond-to(smartphone)
		display: block
		position: fixed
		top: 0
		left: 0
		width: 100%
		background: #000
		margin-top: -220px
		color: #fff
		font-size: 12px
		text-align: center
		line-height: 30px
		z-index: 10
		border-bottom: 1px solid #313A55
		a
			+box-shadow(0px 2px 3px #000)
			+text-shadow(0px 1px 3px #000)
			background: #0B1627
			+background-image(linear-gradient(#0B1627, #102038))
			border: 1px solid #2F374D	
			text-align: center
			display: block
			position: relative
			margin: 3px 0
			padding: 4px
			font-size: 12px
			color: #F4F4F5
			span
				display: block
				margin: auto
				margin-top: 3px
				margin-bottom: 3px
				height: 3px
				width: 50px
				background: #bcd
			&.selected
				background: #13253F !important
				+animate(fadeOutHalf)
			&:hover
				background: #0D1B30
				cursor: hand
				cursor: pointer
